Kioptrix Level 2

nmap -sn 192.168.111.0/24
Encontramos la máquina en 192.168.111.130

nmap -sV -O -Pn 192.168.111.130
  PORT     STATE SERVICE    VERSION
  22/tcp   open  ssh        OpenSSH 3.9p1 (protocol 1.99)
  80/tcp   open  http       Apache httpd 2.0.52 ((CentOS))
  111/tcp  open  rpcbind    2 (RPC #100000)
  443/tcp  open  ssl/https?
  631/tcp  open  ipp        CUPS 1.1
  3306/tcp open  mysql      MySQL (unauthorized)

nmap -A -Pn 192.168.111.130
  PORT     STATE SERVICE    VERSION
  22/tcp   open  ssh        OpenSSH 3.9p1 (protocol 1.99)
  | ssh-hostkey: 
  |   1024 8f:3e:8b:1e:58:63:fe:cf:27:a3:18:09:3b:52:cf:72 (RSA1)
  |   1024 34:6b:45:3d:ba:ce:ca:b2:53:55:ef:1e:43:70:38:36 (DSA)
  |_  1024 68:4d:8c:bb:b6:5a:bd:79:71:b8:71:47:ea:00:42:61 (RSA)
  |_sshv1: Server supports SSHv1
  80/tcp   open  http       Apache httpd 2.0.52 ((CentOS))
  |_http-server-header: Apache/2.0.52 (CentOS)
  |_http-title: Site doesn't have a title (text/html; charset=UTF-8).
  111/tcp  open  rpcbind    2 (RPC #100000)
  443/tcp  open  ssl/https?
  |_ssl-date: 2020-04-24T13:46:10+00:00; +14m42s from scanner time.
  | sslv2: 
  |   SSLv2 supported
  |   ciphers: 
  |     SSL2_RC4_128_WITH_MD5
  |     SSL2_RC4_128_EXPORT40_WITH_MD5
  |     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
  |     SSL2_DES_192_EDE3_CBC_WITH_MD5
  |     SSL2_RC2_128_CBC_WITH_MD5
  |     SSL2_RC4_64_WITH_MD5
  |_    SSL2_DES_64_CBC_WITH_MD5
  631/tcp  open  ipp        CUPS 1.1
  | http-methods: 
  |_  Potentially risky methods: PUT
  |_http-title: 403 Forbidden
  3306/tcp open  mysql      MySQL (unauthorized)
