192.168.1.92

DATOS
Posibles usuarios ftp
harry
elly
john
kathy
fred

nmap -sS 192.168.1.92
  PORT     STATE  SERVICE
  20/tcp   closed ftp-data
  21/tcp   open   ftp
  22/tcp   open   ssh
  53/tcp   open   domain
  80/tcp   open   http
  139/tcp  open   netbios-ssn
  666/tcp  open   doom
  3306/tcp open   mysql
  
nmap -sV -O -Pn 192.168.1.92 -p20,21,22,53,80,139,666,3306
  PORT     STATE  SERVICE     VERSION
  20/tcp   closed ftp-data
  21/tcp   open   ftp         vsftpd 2.0.8 or later
  22/tcp   open   ssh         OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
  53/tcp   open   domain      dnsmasq 2.75
  80/tcp   open   http        PHP cli server 5.5 or later
  139/tcp  open   netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
  666/tcp  open   doom?
  3306/tcp open   mysql       MySQL 5.7.12-0ubuntu1

ftp 192.168.1.92
anonymous:[en blanco]

dir
get note

cat note
  Elly, make sure you update the payload information. Leave it in your FTP account once your are done, John.
  
smbclient -L //192.168.1.92
  print$          Disk      Printer Drivers
  kathy           Disk      Fred, What are we doing here?
  tmp             Disk      All temporary files should be stored here
  IPC$            IPC       IPC Service (red server (Samba, Ubuntu))

enum4linux -U -M -S -P -G -d -r -l -o -i -n 192.168.1.92
[+] Server 192.168.1.92 allows sessions using username '', password ''
[+] Attempting to map shares on 192.168.1.92
//192.168.1.92/print$   Mapping: DENIED, Listing: N/A
//192.168.1.92/kathy    Mapping: OK, Listing: OK
//192.168.1.92/tmp      Mapping: OK, Listing: OK
//192.168.1.92/IPC$     [E] Can't understand response:
[+] Found domain(s):

        [+] RED
        [+] Builtin
        
S-1-5-21-864226560-67800430-3082388513-501 RED\nobody (Local User)

